<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Finder - KE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js">
  </script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!--Navigation Bar-->
  <section class="navigation container p-2">
    <nav class="navbar navbar-expand-lg navbar-light text-light bg-none">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold fs-5" href="#">
          <img src="./images/Logo.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top mx-2">
          Hospital Finder
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">

            <li class="nav-item dropdown fw-bold">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Location Name
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Nairobi</a></li>
                <li><a class="dropdown-item" href="#">Mombasa</a></li>
                <li><a class="dropdown-item" href="#">Kisumu</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown fw-bold">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Hospital Name
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Aga Khan</a></li>
                <li><a class="dropdown-item" href="#">Equity Afia</a></li>
                <li><a class="dropdown-item" href="#">Mp Shah</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown fw-bold">
              <a class="nav-link dropdown-toggle fw-bold" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Specialty
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Cardiologist</a></li>
                <li><a class="dropdown-item" href="#">Radiologists</a></li>
                <li><a class="dropdown-item" href="#">Dentistry</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!--End-->

  <!--Hero Section-->
  <section class="hero container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 left-col">
          <div class="title text-light align-center fw-bold">
            <h2>Find the best hospital near you...</h2>
          </div>
          <div class="search-form">
            <form action="#">
              <input type="search" class="searchbtn p-3 mt-4 w-100" name="searchbtn" id="search-btn"
                placeholder="Enter your Location or City">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End-->

  <!--Search Process-->
  <section class="search-process text-center mt-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 p-3">
          <div class="icon mb-3">
            <i class="fa fa-h-square" style="font-size:45px;color:#00aa6c"></i>
          </div>
          <div class="search-title">
            <h5>Find nearest hospital</h5>
          </div>
          <div class="description">
            <p>Search for the nearest medical centres by entering your location or city name.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 p-3">
          <div class="icon mb-3">
            <i class="fa fa-map-marker" style="font-size:45px;color:#00aa6c"></i>
          </div>
          <div class="search-title">
            <h5>Get directions</h5>
          </div>
          <div class="description">
            <p>On the map, click on your current location and the hospital of your choice and get the route.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 p-3">
          <div class="icon mb-3">
            <i class="fa fa-star" style="font-size:45px;color:#00aa6c"></i>
          </div>
          <div class="search-title">
            <h5>Review services</h5>
          </div>
          <div class="description">
            <p>Leave a review of the services provided at your selected medical centre</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End-->

  <!--Map Section-->
  <section class="map-section mt-4">
    <div class="container-fluid">
      <div id='map'></div>

    </div>
  </section>
  <!--End-->

  <!--Top Rated Hospitals-->
  <section class="top-rated mt-5">
    <div class="container-fluid">
      <h4 class="heading mb-3 fw-bold text-center">Top Rated Hospitals Near Me</h4>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="./images/img1.jpg" alt="" width="100%">
            </div>
            <div class="card-footer">
              <div class="hname fw-bold">
                M.P Shah Hospital
              </div>
              <div class="review">
                <div class="stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
              </div>
              <div class="location">
                Westlands/Parklands
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="./images/img3.jpg" alt="" width="100%">
            </div>
            <div class="card-footer">
              <div class="hname fw-bold">
                Aga Khan Hospital
              </div>
              <div class="review">
                <div class="stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
              </div>
              <div class="location">
                Parklands Avenue, Nairobi
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="./images/img4.jpg" alt="" width="100%">
            </div>
            <div class="card-footer">
              <div class="hname fw-bold">
                Nairobi Hospital
              </div>
              <div class="review">
                <div class="stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
              </div>
              <div class="location">
                Upper Hill-Ngong Road
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="./images/bg4.jpg" alt="" width="100%">
            </div>
            <div class="card-footer">
              <div class="hname fw-bold">
                Bliss Medical Centres
              </div>
              <div class="review">
                <div class="stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="location">
                Headquaters, Nairobi
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End-->

  <!--Footer-->
  <section class="footer p-3 mt-5 text-light text-center">
    <div class="container">
      <p>2022 © <span class="logoName">HospitalFinder</span>. All rights reserved.</p>
    </div>
  </section>
  <!--End-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="./js/index.js"></script>
</body>

</html>