@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
  --primary-green: #00aa6c !important;
  --Dark: #282e40;
}

body {
  font-family: 'Lato', sans-serif;
}

.navbar-light .navbar-brand {
  color: var(--primary-green);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--primary-green);
}

.navbar-collapse {
  justify-content: flex-end;
}

.hero {
  min-height: 60vh;
  background: url("../images/bg8.jpg"), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: right;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="search"] {
  border: 2px solid white;
  background-color: white;
  border-radius: 10px;
  font-size: 1.1rem;
}

input[type="search"]:hover {
  border: 1px solid var(--primary-green);
}

input[type="search"]::placeholder {
  color: var(--primary-green);
}

#map {
  width: 100%;
  height: 98vh;
}

input[type="text"]::placeholder {
  color: var(--Dark);
  font-weight: bold;
  font-size: .9rem;
}

h4,
h5 {
  color: var(--primary-green);
  font-weight: bold;
}

.card {
  border: none;
}

.card img {
  border-radius: 8px;
}

.checked {
  color: var(--primary-green);
}

.hname,
.description {
  color: var(--Dark);
}

.description {
  opacity: .8;
}

.location {
  font-size: 13px;
  color: var(--Dark);
  opacity: .8;
}

.footer {
  background-color: var(--Dark);
  font-weight: bolder;
}

.logoName {
  color: var(--primary-green);
}